driverName = postgres
dataSourceName = "user=casdoor password=casdoor_password host=postgres port=5432 sslmode=disable dbname=casdoor"
dbName = 
runmode = dev
appname = casdoor
httpport = 8000
SessionOn = true
copyrequestbody = true
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = http://localhost:8000